shotaIDE/talk-to-cavivara/.github/actions/generate-uncommitted-android-files-dev/action.yml
inputs:
  google-service-json-base64-dev:
    required: true
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Generate Google service json file
      run: echo "${{ inputs.google-service-json-base64-dev }}" | base64 -d > android/app/src/dev/google-services.json
      working-directory: ${{ inputs.working-directory }}
      shell: bash

shotaIDE/talk-to-cavivara/.github/workflows/ci_client.yml
- name: Generate uncommitted Android files for dev
  uses: ./.github/actions/generate-uncommitted-android-files-dev
  with:
    google-service-json-base64-dev: ${{ secrets.GOOGLE_SERVICE_JSON_BASE64_DEV }}
    working-directory: ./client