shotaIDE/talk-to-cavivara/.github/actions/setup-cocoapods/action.yml
inputs:
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Cache CocoaPods
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: ${{ inputs.working-directory }}/Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-

shotaIDE/talk-to-cavivara/.github/workflows/cd_regular-rc-release.yml
- name: Setup CocoaPods
  uses: ./.github/actions/setup-cocoapods
  with:
    working-directory: ./client/ios