shotaIDE/talk-to-cavivara/.github/actions/generate-uncommitted-ios-files-dev/action.yml
inputs:
  google-service-plist-base64-dev:
    required: true
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Generate Google service plist file
      run: echo "${{ inputs.google-service-plist-base64-dev }}" | base64 -d > ios/Runner/Firebase/Dev/GoogleService-Info.plist
      working-directory: ${{ inputs.working-directory }}
      shell: bash

shotaIDE/talk-to-cavivara/.github/workflows/ci_code.yml
- name: Generate uncommitted iOS files for dev
  uses: ./.github/actions/generate-uncommitted-ios-files-dev
  with:
    google-service-plist-base64-dev: ${{ secrets.GOOGLE_SERVICE_PLIST_BASE64_DEV }}
    working-directory: ./client