shotaIDE/talk-to-cavivara/.github/actions/generate-uncommited-flutter-files/action.yml
inputs:
  firebase-options-dart-base64-emulator:
    required: true
  firebase-options-dart-base64-dev:
    required: true
  firebase-options-dart-base64-prod:
    required: true
  working-parent-directory:
    required: false
    default: .
  working-child-directory:
    required: false
    default: ios

runs:
  using: "composite"
  steps:
    - name: Generate Firebase options files
      run: |
        echo "${{ inputs.firebase-options-dart-base64-emulator }}" | base64 -d > lib/firebase_options_emulator.dart
        echo "${{ inputs.firebase-options-dart-base64-dev }}" | base64 -d > lib/firebase_options_dev.dart
        echo "${{ inputs.firebase-options-dart-base64-dev }}" | base64 -d > lib/firebase_options_prod.dart
      working-directory: ${{ inputs.working-parent-directory }}
      shell: bash
    - name: Generate automatic codes
      run: bundle exec fastlane generate
      working-directory: ${{ inputs.working-parent-directory }}/${{ inputs.working-child-directory }}
      shell: bash

shotaIDE/talk-to-cavivara/.github/workflows/ci_flutter.yml
- name: Generate uncommited Flutter files
  uses: ./.github/actions/generate-uncommited-flutter-files
  with:
    firebase-options-dart-base64-emulator: ${{ secrets.FIREBASE_OPTIONS_DART_BASE64_EMULATOR }}
    firebase-options-dart-base64-dev: ${{ secrets.FIREBASE_OPTIONS_DART_BASE64_DEV }}
    firebase-options-dart-base64-prod: ${{ secrets.FIREBASE_OPTIONS_DART_BASE64_PROD }}
    working-parent-directory: ./client
    working-child-directory: ios