shotaIDE/talk-to-cavivara/.github/actions/generate-env-file/action.yml
inputs:
  env-base64:
    required: true
  working-directory:
    required: false
    default: ./ios

runs:
  using: "composite"
  steps:
    - name: Generate .env file
      run: echo "${{ inputs.env-base64 }}" | base64 -d > fastlane/.env
      working-directory: ${{ inputs.working-directory }}
      shell: bash

shotaIDE/talk-to-cavivara/.github/workflows/cd_regular-beta-release.yml
- name: Generate env file
  uses: ./.github/actions/generate-env-file
  with:
    env-base64: ${{ secrets.ENV_BASE64 }}
    working-directory: ./client/ios