shotaIDE/talk-to-cavivara/.github/actions/generate-key-store/action.yml
inputs:
  keystore-jks-base64:
    required: true
  store-password:
    required: true
  key-password:
    required: true
  key-alias:
    required: true
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Generate key store file and key properties file
      run: |
        echo '${{ inputs.keystore-jks-base64 }}' | base64 -d > android/app/upload-keystore.jks
        echo 'storePassword="${{ inputs.store-password }}"' > android/key.properties
        echo 'keyPassword="${{ inputs.key-password }}"' >> android/key.properties
        echo 'keyAlias="${{ inputs.key-alias }}"' >> android/key.properties
        echo 'storeFile="upload-keystore.jks"' >> android/key.properties
      working-directory: ${{ inputs.working-directory }}
      shell: bash

shotaIDE/talk-to-cavivara/.github/workflows/ci_code.yml
- name: Generate key store
  uses: ./.github/actions/generate-key-store
  with:
    keystore-jks-base64: ${{ secrets.KEYSTORE_JKS_BASE64 }}
    store-password: ${{ secrets.KEYSTORE_STORE_PASSWORD }}
    key-password: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
    key-alias: ${{ secrets.KEYSTORE_KEY_ALIAS }}
    working-directory: ./client/android

shotaIDE/talk-to-cavivara/.github/workflows/ci_code.yml
- name: Generate key store
  uses: ./.github/actions/generate-key-store
  with:
    keystore-jks-base64: ${{ secrets.KEYSTORE_JKS_BASE64 }}
    store-password: ${{ secrets.KEYSTORE_STORE_PASSWORD }}
    key-password: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
    key-alias: ${{ secrets.KEYSTORE_KEY_ALIAS }}
    working-directory: ./client